Lights Out/Game.xaml

<phone:PhoneApplicationPage
    x:Class="Lights_Out.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="#00000000"
    Name="This">
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="GridPlay">
    	<Grid.Background>
    		<ImageBrush ImageSource="/Images/sfondo2.png" Stretch="Fill"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel1" Grid.Row="0" Margin="10,15,0,25">
            <TextBlock Foreground="White" x:Name="ApplicationTitle1" Text="MOLE OUT" FontFamily="Perpetua"
                       FontSize="26.667"/>
            <Grid x:Name="Liv">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                
                
                <TextBlock Grid.Column="0" 
                       x:Name="PageTitle1" 
                       Text="livello" 
                       FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch"
                       Foreground="White" FontSize="80" Margin="0,0,10,0" Grid.ColumnSpan="2"/>
                
                <TextBlock x:Name="id" 
                       Grid.Column="2" 
                       Text="{Binding LivAttuale.Id}" 
                       Foreground="White"
                        FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch"
                       FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"/>

            </Grid>
            
                 
        </StackPanel>

        <Popup x:Name="vittoria" Grid.Row="1" IsOpen="{Binding Vittoria}">
            <Border  BorderThickness="2" Margin="10 0 10 0" Width="466">
            	<Border.BorderBrush>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="White" Offset="0"/>
            			<GradientStop Color="#FF397236" Offset="1"/>
            		</LinearGradientBrush>
            	</Border.BorderBrush>
            	<Border.Background>
            		<ImageBrush ImageSource="sfumatura1.png"/>
            	</Border.Background>
                <StackPanel Height="490" Width="460">
                	<StackPanel.Background>
                		<ImageBrush Stretch="Fill" ImageSource="sfumatura1.png"/>
                	</StackPanel.Background>             
                    <Image Margin="0 30 0 20" Grid.Row="0" Source="/Images/vittoria.png" HorizontalAlignment="Center" Stretch="Uniform" Width="250" />
                    <TextBlock Foreground="White" Grid.Row="1" Text="Hai Vinto" TextAlignment="Center" FontSize="53.333" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" Margin="10,0" />
                    <Button Foreground="White" Grid.Row="2" x:Name="btn_continue"  Content="Continua" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" Command="{Binding LivelloSuccessivo}" Height="105" Margin="105,0" BorderThickness="3" FontSize="33.333" BorderBrush="White"/>

                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="torna" Grid.Row="1" HorizontalAlignment="Left" Width="460" Margin="10,0,0,0">
            <Border  BorderThickness="4" Margin="10 0 10 0" Width="446">
            	<Border.Background>
            		<ImageBrush Stretch="Fill" ImageSource="sfumatura2.png"/>
            	</Border.Background>
            	<Border.BorderBrush>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF14AA21" Offset="0"/>
            			<GradientStop Color="#FF022905" Offset="1"/>
            		</LinearGradientBrush>
            	</Border.BorderBrush>
                <StackPanel Height="490" Margin="-4,0,20,0" HorizontalAlignment="Right" Width="432" >
                	<StackPanel.Background>
                		<ImageBrush Stretch="Fill" ImageSource="sfumatura2.png"/>
                	</StackPanel.Background>
                    <Image Margin="116,30,116,20" Source="mole_question.png" HorizontalAlignment="Center" Stretch="Uniform" Width="200" />
                    <TextBlock Text="Esci dal livello" TextAlignment="Center" FontSize="40" Margin="27,0,-3,0" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" Foreground="Black" Height="52" HorizontalAlignment="Left" Width="408" />
                    <TextBlock Text="Sei sicuro?" FontSize="30.667" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" Margin="0,0,-3,0" Foreground="Black" HorizontalAlignment="Right" Width="408" />
                    <StackPanel Orientation="Horizontal" Margin="0,10,-13,10" HorizontalAlignment="Right" Width="435">
                        <Button x:Name="btn_back"  Content="SI" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" Width="215" Click="back" Foreground="Black" BorderBrush="Black" Height="97" FontSize="40" FontWeight="Bold" />
                        <Button x:Name="btn_cancel"    Content="NO"  FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" Width="215" Click="continua" Background="Transparent" Foreground="Black" BorderBrush="Black" FontSize="40" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>


        <!-- CAMPO DI GIOCO-->
        <StackPanel Grid.Row="1">
            
            <!-- GRIGLIA -->
            <ListBox ItemsSource="{Binding Celle}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <StackPanel>
                            
                           <Button Tag="{Binding Id}" 
                                   Margin="-7" 
                                   BorderThickness="0"  
                                   Command="{Binding ElementName=This, Path=DataContext.EseguiMossa}" 
                                   CommandParameter="{Binding}" 
                                   Width="110" 
                                   Height="110">
                               
                                 <Button.Background>
                                       <ImageBrush ImageSource="{Binding Sfondo}" />
                                 </Button.Background>
                               
                           </Button>
                        </StackPanel>
                        
                    </DataTemplate>
                    
                    
                </ListBox.ItemTemplate>
                    
                <ListBox.ItemsPanel>
                    
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                    
                </ListBox.ItemsPanel>
            </ListBox>
            <!-- END GRIGLIA-->
        </StackPanel>
        <!-- CAMPO DI GIOCO-->


        <!-- INIZIO PARTE MOSSE -->
        <Grid x:Name="Mosse" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Right" 
                       Foreground="White"
                       VerticalAlignment="Center" 
                       Text="mosse" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" Margin="0,1,83,10" FontWeight="Bold"/>
           
            <TextBlock Name="num_mosse" 
                       Foreground="White"
                       HorizontalAlignment="Center" 
                       Text="{Binding Mosse}" 
                       Grid.Column="1" 
                       Grid.Row="0" 
                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                       FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" FontWeight="Bold"/>
            
            <TextBlock HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       Text="best score" 
                       Foreground="Yellow"
                       Grid.Column="0" 
                       Grid.Row="1" 
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" Margin="0,1,36,10" FontWeight="Bold"/>
            
            <TextBlock Name="best_score" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Text="{Binding LivAttuale.Best_Score}" 
                       Foreground="Yellow"
                       Grid.Column="1" 
                       Grid.Row="1" 
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" FontWeight="Bold"/>

        </Grid>
        <!-- END PARTE MOSSE-->



    </Grid>
    
</phone:PhoneApplicationPage>