Lights Out/Game.xaml

<phone:PhoneApplicationPage
    x:Class="Lights_Out.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="#00000000">
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="GridPlay">
    	<Grid.Background>
    		<ImageBrush ImageSource="/Images/backprova.jpg" Stretch="Fill"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel1" Grid.Row="0" Margin="10,15,0,25">
            <TextBlock x:Name="ApplicationTitle1" Text="MOLE OUT" FontFamily="Perpetua"
                       FontSize="26.667"/>
            <Grid x:Name="Liv">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                
                
                <TextBlock Grid.Column="0" 
                       x:Name="PageTitle1" 
                       Text="livello" 
                       FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch"
                       FontSize="80" Margin="0,0,10,0" Grid.ColumnSpan="2"/>
                
                <TextBlock x:Name="id" 
                       Grid.Column="2" 
                       Text="{Binding LivAttuale.Id}" 
                       FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch"
                       FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"/>

            </Grid>
            
                 
        </StackPanel>

        
        <!-- CAMPO DI GIOCO-->
        <StackPanel Grid.Row="1">
            
            <!-- GRIGLIA -->
            <ListBox ItemsSource="{Binding Celle}">
                <ListBox.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <StackPanel>
                            
                           <Button Tag="{Binding Id}" 
                                   Margin="-7" 
                                   BorderThickness="0"  
                                   Click="Go" 
                                   Width="110" 
                                   Height="110">
                               
                                 <Button.Background>
                                       <ImageBrush ImageSource="{Binding Sfondo}" />
                                 </Button.Background>
                               
                           </Button>
                        </StackPanel>
                        
                    </DataTemplate>
                    
                    
                </ListBox.ItemTemplate>
                    
                <ListBox.ItemsPanel>
                    
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                    
                </ListBox.ItemsPanel>
            </ListBox>
            <!-- END GRIGLIA-->
        </StackPanel>
        <!-- CAMPO DI GIOCO-->


        <!-- INIZIO PARTE MOSSE -->
        <Grid x:Name="Mosse" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       Text="mosse" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" Margin="0,1,83,10" FontWeight="Bold"/>
           
            <TextBlock Name="num_mosse" 
                       HorizontalAlignment="Center" 
                       Text="{Binding Mosse}" 
                       Grid.Column="1" 
                       Grid.Row="0" 
                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                       FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" FontWeight="Bold"/>
            
            <TextBlock HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       Text="best score" 
                       Foreground="Yellow"
                       Grid.Column="0" 
                       Grid.Row="1" 
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" Margin="0,1,36,10" FontWeight="Bold"/>
            
            <TextBlock Name="best_score" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Text="{Binding LivAttuale.Best_Score}" 
                       Foreground="Yellow"
                       Grid.Column="1" 
                       Grid.Row="1" 
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" FontWeight="Bold"/>

        </Grid>
        <!-- END PARTE MOSSE-->



    </Grid>
    
</phone:PhoneApplicationPage>