Lights Out/Info.xaml

<phone:PhoneApplicationPage
    x:Class="Lights_Out.info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/sfondo2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="White" Text="MOLE OUT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="White" Text="informazioni" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="342" Width="436" FontSize="22">
            	<Run Text="App sviluppata nell'ambito del progetto di Software Engineering, corso tenuto dal professor Cortesi di Ca' Foscari (A.A. 2013/2014)."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Il software presente è stato sviluppato dal gruppo "/>
            	<Run Text="&quot;"/>
            	<Run Text="No1"/>
            	<Run Text="&quot;"/>
            	<Run Text=", composto da:"/>
            	<LineBreak/>
            	<Run Text="- Pelosin Francesco"/>
            	<LineBreak/>
            	<Run Text="- Sandonà Stefano"/>
            	<LineBreak/>
            	<Run Text="- Favorido Luca"/>
            	<LineBreak/>
            	<Run Text="- Brusò Alessandro"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,518,0,0" TextWrapping="Wrap" Text="Grazie per aver scaricato &quot;Mole Out&quot; e buon divertimento!" VerticalAlignment="Top" Width="436" Height="96" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="33" TextAlignment="Center"/>
            <Image Height="198" Margin="114,336,114,0" VerticalAlignment="Top" Source="/Images/no1.png" Opacity="0.8"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>