Lights Out/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Lights_Out.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/sfondo.png" Stretch="UniformToFill">
                
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Ca' Foscari" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" 
                       Text="Lights Out" 
                       Margin="9,7,0,0" 
                       FontFamily="Comic Sans MS"
                       FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
                       <!--Style="{StaticResource PhoneTextTitle1Style}"-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>




            <Button Name="Inizia" 
                    BorderThickness="0"
                    Background="Transparent"   
                    Content="Gioca Ora!"  
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Click="Inizia_Click" 
                    FontFamily="Comic Sans MS"
                    FontSize="{StaticResource PhoneFontSizeLarge}"/>
            
            <Button Name="Informazioni" 
                    Content="Informazioni" 
                    BorderThickness="0" 
                    Background="Transparent"  
                    Grid.Row="1" 
                    Grid.Column="0" 
                    FontFamily="Comic Sans MS"
                    FontSize="{StaticResource PhoneFontSizeLarge}" Click="Informazioni_Click"/>
            
            <Button Name="Altro" 
                    Content="Altro" 
                    BorderThickness="0" 
                    Background="Transparent"   
                    Grid.Row="2" 
                    Grid.Column="0" 
                    FontFamily="Comic Sans MS"
                    FontSize="{StaticResource PhoneFontSizeLarge}"/>
        </Grid>




    </Grid>

</phone:PhoneApplicationPage>