Lights Out/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="Lights_Out.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
			<Grid x:Name="grid">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0:0:0.3" To="Pressed"/>
						</VisualStateGroup.Transitions>
						<VisualState x:Name="Pressed"/>
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="Disabled"/>
						<VisualState x:Name="MouseOver"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate2" TargetType="Button">
			<Grid/>
		</ControlTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" >
		<Grid.Background>
			<ImageBrush ImageSource="/Images/sfondo2.png" Stretch="UniformToFill"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="PageTitle" 
				Foreground="White"
                Text="Mole Out" 
				Margin="9,7,0,0" 
				FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch"
				FontSize="116"/>
			<!--Style="{StaticResource PhoneTextTitle1Style}"-->
		</StackPanel>
        
        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Margin="0" Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
                <RowDefinition Height="*" />
			</Grid.RowDefinitions>




			<Button x:Name="Inizia" 
				BorderThickness="0"
				Background="Transparent"   
				Content="Gioca Ora!"  
				Grid.Row="0" 
				Click="Inizia_Click" 
				FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch"
				FontSize="66.667"
                Foreground="White"/>
            
			<Button x:Name="Informazioni" 
				Content="Informazioni" 
				BorderThickness="0" 
				Background="Transparent"  
				Grid.Row="1" 
				FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch"
				Foreground="White"
                FontSize="60" Click="Informazioni_Click">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ec:NavigateToPageAction TargetPage="/Info.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
            
			<Button x:Name="Altro" 
				Content="Altro" 
				BorderThickness="0" 
				Background="Transparent"   
				Grid.Row="2" 
				Foreground="White"
                FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch"
				FontSize="66.667" Click="Altro_Click"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Audio"
				Grid.Column="0" 
				Foreground="White"
                FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch"
				FontSize="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" />
            <CheckBox
                Name="AudioCheckBox"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="80" Height="80"
                FontSize="40"
                BorderThickness="5,3,3,3"
                Background="#BF35C909"
                Foreground="#FF004400"
                Checked="Audio"
                Unchecked="NoAudio" />
            </Grid>
            
            </Grid>




	</Grid>

</phone:PhoneApplicationPage>