Lights Out/PagLivelli.xaml

<phone:PhoneApplicationPage
    x:Class="Lights_Out.PagLivelli"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="APPLICAZIONE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Livelli" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            
            <!--ContentPanel - inserire ulteriore contenuto qui-->
            <ListBox ItemsSource="{Binding ListaLiv}" SelectedItem="{Binding Attuale, Mode=TwoWay}" Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<StackPanel Orientation="Horizontal">-->
                            <!--<TextBlock Text="Livello:"/>-->
                            <Button Content="{Binding Id}" />
                            <!--<TextBlock Text="{Binding Id}" />
                            <TextBlock Text="Stato:" />
                            <TextBlock Text="{Binding Avaiable}" />-->
                        <!--</StackPanel>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid DataContext="ListaLiv">
                <TextBlock Text="{Binding Id}" />
                
            </Grid>
            <!--<TextBlock Text="LivelloAttuale:"/>
            <TextBlock Name="Livello" Text="{Binding Cod}" />
            <Button Content="{Binding Cod}" Click="GoToGame" />-->
            
        </StackPanel>
        <!--<Grid x:Name="ContentPanel1" Margin="10,20,10,20" Grid.Row="1">


            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>


            <Button Name="b1" Content="1" BorderThickness="0" Background="BlueViolet" Grid.Row="0" Grid.Column="0" Click="Inizia_livello" />
            <Button Name="b2" Content="2" BorderThickness="0" Background="BlueViolet"  Grid.Row="0" Grid.Column="1" Click="Inizia_livello" />
            <Button Name="b3" Content="3" BorderThickness="0" Background="BlueViolet"  Grid.Row="0" Grid.Column="2" Click="Inizia_livello" />
            <Button Name="b4" Content="4" BorderThickness="0" Background="BlueViolet"  Grid.Row="0" Grid.Column="3" Click="Inizia_livello" />
            <Button Name="b5" Content="5" BorderThickness="0" Background="BlueViolet"  Grid.Row="1" Grid.Column="0" Click="Inizia_livello" />
            <Button Name="b6" Content="6" BorderThickness="0" Background="BlueViolet"  Grid.Row="1" Grid.Column="1" Click="Inizia_livello" />
            <Button Name="b7" Content="7" BorderThickness="0" Background="BlueViolet"  Grid.Row="1" Grid.Column="2" Click="Inizia_livello" />
            <Button Name="b8" Content="8" BorderThickness="0" Background="BlueViolet"  Grid.Row="1" Grid.Column="3" Click="Inizia_livello" />
            <Button Name="b9" Content="9" BorderThickness="0" Background="BlueViolet"  Grid.Row="2" Grid.Column="0" Click="Inizia_livello" />
            <Button Name="b10" Content="10" BorderThickness="0" Background="BlueViolet"  Grid.Row="2" Grid.Column="1" Click="Inizia_livello" />
            <Button Name="b11" Content="10" BorderThickness="0" Background="BlueViolet"  Grid.Row="2" Grid.Column="2" Click="Inizia_livello" />
            <Button Name="b12" Content="11"  BorderThickness="0" Background="BlueViolet"  Grid.Row="2" Grid.Column="3" Click="Inizia_livello" />
            <Button Name="b13" Content="12" BorderThickness="0" Background="BlueViolet"  Grid.Row="3" Grid.Column="0" Click="Inizia_livello" />
            <Button Name="b14" Content="13" BorderThickness="0" Background="BlueViolet"  Grid.Row="3" Grid.Column="1" Click="Inizia_livello" />
            <Button Name="b15" Content="14" BorderThickness="0" Background="BlueViolet"  Grid.Row="3" Grid.Column="2" Click="Inizia_livello" />
            <Button Name="b16" Content="15" BorderThickness="0" Background="BlueViolet"  Grid.Row="3" Grid.Column="3" Click="Inizia_livello" />
        </Grid>-->
    </Grid>


</phone:PhoneApplicationPage>