Lights Out/PagLivelli.xaml

<phone:PhoneApplicationPage
    x:Class="Lights_Out.PagLivelli"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Name="This">
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/Images/sfondo3.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="10,15,0,25">
            <TextBlock Text="MOLE OUT" FontFamily="Perpetua"
                       Foreground="White" FontSize="26.667"/>
            <TextBlock Text="livelli" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch"
                       Foreground="White" FontSize="86.667"/>
        </StackPanel>
        <!--<StackPanel Grid.Row="1" Height="Auto">-->
            <!--<StackPanel.Background>
                <ImageBrush ImageSource="Images/Campo.png">

                </ImageBrush>
            </StackPanel.Background>-->
            <!--ContentPanel - inserire ulteriore contenuto qui-->
        <StackPanel Grid.Row="1" Margin="0 10 0 0">
        <ListBox  Height="Auto" Width="Auto" ItemsSource="{Binding ListaLiv}" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
         
            <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<StackPanel Orientation="Horizontal">-->
                            <!--<TextBlock Text="Livello:"/>-->
                        <Button Tag="{Binding Id}" BorderThickness="0" Command="{Binding ElementName=This, Path=DataContext.GoToGame}" CommandParameter="{Binding}"  Height="110" Width="120" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch" >
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding Avaiable}" />
                        </Button.Background>
                            <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="4*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions
                                <TextBlock Text="{Binding Id}" Grid.Row="0" Grid.Column="0" />
                                <TextBlock Text="{Binding Id}" Grid.Row="0" Grid.Column="1" />
                                <TextBlock Text="{Binding Id}" Grid.Row="1" Grid.Column="0" />

                                <TextBlock Text="{Binding Id}" Grid.Row="1" Grid.Column="1" />
                            </Grid>>-->
                    </Button>
                            <!--<TextBlock Text="{Binding Id}" />
                            <TextBlock Text="Stato:" />
                            <TextBlock Text="{Binding Avaiable}" />-->
                        <!--</StackPanel>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<StackPanel Orientation="Horizontal"/>-->
                    <toolkit:WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        </StackPanel>

        <!--<Grid x:Name="ContentPanel1" Margin="10,20,10,20" Grid.Row="1">


            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>


            <Button Name="b1" Content="1" BorderThickness="0" Background="BlueViolet" Grid.Row="0" Grid.Column="0" Click="Inizia_livello" />
            <Button Name="b2" Content="2" BorderThickness="0" Background="BlueViolet"  Grid.Row="0" Grid.Column="1" Click="Inizia_livello" />
            <Button Name="b3" Content="3" BorderThickness="0" Background="BlueViolet"  Grid.Row="0" Grid.Column="2" Click="Inizia_livello" />
            <Button Name="b4" Content="4" BorderThickness="0" Background="BlueViolet"  Grid.Row="0" Grid.Column="3" Click="Inizia_livello" />
            <Button Name="b5" Content="5" BorderThickness="0" Background="BlueViolet"  Grid.Row="1" Grid.Column="0" Click="Inizia_livello" />
            <Button Name="b6" Content="6" BorderThickness="0" Background="BlueViolet"  Grid.Row="1" Grid.Column="1" Click="Inizia_livello" />
            <Button Name="b7" Content="7" BorderThickness="0" Background="BlueViolet"  Grid.Row="1" Grid.Column="2" Click="Inizia_livello" />
            <Button Name="b8" Content="8" BorderThickness="0" Background="BlueViolet"  Grid.Row="1" Grid.Column="3" Click="Inizia_livello" />
            <Button Name="b9" Content="9" BorderThickness="0" Background="BlueViolet"  Grid.Row="2" Grid.Column="0" Click="Inizia_livello" />
            <Button Name="b10" Content="10" BorderThickness="0" Background="BlueViolet"  Grid.Row="2" Grid.Column="1" Click="Inizia_livello" />
            <Button Name="b11" Content="10" BorderThickness="0" Background="BlueViolet"  Grid.Row="2" Grid.Column="2" Click="Inizia_livello" />
            <Button Name="b12" Content="11"  BorderThickness="0" Background="BlueViolet"  Grid.Row="2" Grid.Column="3" Click="Inizia_livello" />
            <Button Name="b13" Content="12" BorderThickness="0" Background="BlueViolet"  Grid.Row="3" Grid.Column="0" Click="Inizia_livello" />
            <Button Name="b14" Content="13" BorderThickness="0" Background="BlueViolet"  Grid.Row="3" Grid.Column="1" Click="Inizia_livello" />
            <Button Name="b15" Content="14" BorderThickness="0" Background="BlueViolet"  Grid.Row="3" Grid.Column="2" Click="Inizia_livello" />
            <Button Name="b16" Content="15" BorderThickness="0" Background="BlueViolet"  Grid.Row="3" Grid.Column="3" Click="Inizia_livello" />
        </Grid>-->
    </Grid>


</phone:PhoneApplicationPage>